/// <reference path="__ROOTPATH__typings/ue.d.ts">/>

@UCLASS()
class __CLASSNAME__ extends Actor
{

  /**
   * __QUOTE__
   *
   * __CLASSNAME__'s Constructor
   */
  constructor(GWorld: World) {
    super(GWorld);
  }
}

// NOTE: If you're going to be targetting this file directly via the editor, you are not allowed to export things.
// Seems like nothing breaks apart from the scary error message.

new __CLASSNAME__(GWorld);

// However, if this is a class you're going to be extending, then feel free to export it and remove the new instance

// export default __CLASSNAME__;
