/* UPROPERTY types */
declare const EditAnywhere;
declare const VisibleAnywhere;

/* UCLASS types */
declare const BlueprintComponent;

/* KEYBIND types */
declare const BindAxis;
declare const BindAction;
declare const IE_PRESSED;
declare const IE_RELEASED;

/* UFUNCTION types */
declare const Server;
declare const Client;
declare const Reliable;
declare const Unreliable;
declare const NetMulticast;

/* DECORATOR types */
declare const UCLASS = (...args: null[]): Function => (): void => {};
declare const UPROPERTY = (...args: null[]): Function => (): void => {};
declare const UFUNCTION = (...args: null[]): Function => (): void => {};
declare const KEYBIND = (type: null, action: string, event?: null): Function => (): void => {};


