type UPROPERTYParam = null;
type UFUNCTIONParam = null;
type KEYBINDParam = 0 | 1;

declare const EditAnywhere: UPROPERTYParam;
declare const VisibleAnywhere: UPROPERTYParam;

declare const BindAxis: KEYBINDParam = 0;
declare const BindAction: KEYBINDParam = 1;
declare const IE_PRESSED: KEYBINDParam = 0;
declare const IE_RELEASED: KEYBINDParam = 1;

declare const Server: UFUNCTIONParam;
declare const Client: UFUNCTIONParam;
declare const Reliable: UFUNCTIONParam;
declare const Unreliable: UFUNCTIONParam;
declare const NetMulticast: UFUNCTIONParam;

declare const UCLASS = (): Function => (): void => {};
declare const UPROPERTY = (...args: UPROPERTYParam[]): Function => (): void => {};
declare const UFUNCTION = (...args: UFUNCTIONParam[]): Function => (): void => {};
declare const KEYBIND = (type: KEYBINDParam, action: string, event: ?KEYBINDParam = 0): Function => (): void => {};

declare type float = number;
